<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="TypeHierarchyViewPart.qualifiednames"/>
	<item value="3" key="TypeHierarchyViewPart.orientation"/>
	<item value="false" key="TypeHierarchyViewPart.linkeditors"/>
	<item value="2" key="TypeHierarchyViewPart.hierarchyview"/>
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="false" key="renameSubpackages"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="*" key="patterns"/>
		<item value="false" key="updateTextualMatches"/>
	</section>
	<section name="FatJarPackageWizard">
		<item value="C:\Filters" key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION"/>
		<item value="FiltersApp - FiltersProject" key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME"/>
		<item value="FiltersProject\marvin\plugins\image\net.sourceforge.marvinproject.segmentation.imageSlicer.jar" key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION"/>
		<item value="false" key="FatJarPackageWizardPage.ANTSCRIPT_SAVE"/>
		<item value="1" key="FatJarPackageWizardPage.LIBRARY_HANDLING"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="FiltersProject\marvin\plugins\image\net.sourceforge.marvinproject.segmentation.imageSlicer.jar"/>
			<item value="FiltersProject/marvin/plugins/image/net.sourceforge.marvinproject.segmentation.imageSlicer.jar"/>
			<item value="FiltersProject/Filtry.jar"/>
			<item value="C:\Users\Andrzej\Desktop\Filtry.jar"/>
			<item value="FiltersProject\Filtry.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value="C:\Filters.xml"/>
			<item value=".xml"/>
		</list>
	</section>
	<section name="ExtractMethodWizard">
		<item value="false" key="GenerateJavadoc"/>
		<item value="2" key="AccessModifier"/>
		<item value="false" key="ThrowRuntimeExceptions"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
